<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

<title>demo</title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
html,body{
	width: 100%;
	height: 100%;
}
.page{
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin-top: 30px;
} 
.slider{
	width: 100%;
	height: 50px;
	position: relative;
}
.btns{
	width: 100%;
	height: 20px;
	line-height: 20px;
	text-align: center;
	background-color: #ddd;
	border-bottom: 1px solid #ccc;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}
.btns a{
	padding: 0 10px;
}
.btn1{
	background-color: #2980b9;
	color: #fff
}
@-webkit-keyframes slideIn{
	0%{
		-webkit-transform: translateX(0);
	}
	100%{
		-webkit-transform: translateX(-100%);
	}
}
.s1{background-color: #eee; z-index: 0}
.s2{background-color: #000; z-index: 1}
.s3{background-color: #d35400; z-index: 2}

#s1:target,
#s2:target,
#s3:target{
	animation: slideIn .3s ease alternate both ;
	-webkit-animation: slideIn .3s ease alternate  both 
}
</style>
</head>
<body>
<div class="btns"><a href="#s1">1</a><a href="#s2">2</a><a href="#s3">3</a></div>
<div class="page">
<div id="s1" class="slider s1"></div>
<div id="s2" class="slider s2"></div>
<div id="s3" class="slider s3"></div>
</div>
</body>
</html>