
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head>
  <title>CSS Media Queries for iPads &amp; iPhones | Stephen Gilbert</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0" />
  <meta name="Keywords" content=
  "Media Query, iPad mini, iPhone media queries, css3, device resolution, device specific media query" />
  <meta name="Description" content=
  "Target an iPad, iPad Mini, iPhone, and other devices specifically with easy to use CSS media queries." />
  <meta name="twitter:description" content=
  "Target an iPad, iPad Mini, iPhone, and other devices specifically with easy to use CSS media queries." />
  <meta property="og:description" content="Target an iPad, iPad Mini, iPhone, and other devices specifically with easy to use CSS media queries." />
  <meta property='og:locale' content='en_US' />
  <meta property='og:title' content='Media Queries for iPad, iPad Mini, iPhone' />
 
  <style type="text/css">
/*<![CDATA[*/
  body{background-color:#EEE;color:#4a525a;font-family: "proxima-nova", Helvetica neue, Helvetica, arial, sans-serif; font-size:16px;line-height:24px;margin:0;padding:0;text-shadow:0 1px 0 #fff;}
  h1{display:block;font-size:45px;line-height:50px;margin:0;padding:1em 0 20px;text-align:center;}
  h2{margin:0;padding:20px 0 20px;line-height: 1;}
  h2.big{display:block;font-size:44px;margin:20px 0 60px;padding:0;text-align:center;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
  h2 em{font-weight:100;font-style: normal;}
  h3{margin-bottom:4px;}
  p{margin:0 0 1.5em;}
  a {color: #896e54;}
  a:hover {color: #69523c;}

  pre {font-family: "anonymous-pro";}
  .section{padding:40px 20px;}
  .section.dark{background-color:#343a40;color:#b5ada5;text-shadow:0 1px 0 #000;box-shadow: 0 3px 30px rgba(0,0,0,0.3) inset;}

  .section.dark .copy {color: #343a40;text-decoration: none;background-color: #b5ada5;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;text-shadow: 0 1px 0 rgba(255,255,255,0.3);padding: 10px 20px;font-weight: bold;cursor: pointer;cursor: hand;margin: 0 0 70px;display: inline-block;}
  .section.dark .copy:hover {background-color: #9d958e;}
  .section.dark .copy:active {box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset, 0 -1px 0 rgba(255,255,255,0.3) inset;}


  .section.light .copy {color: #EEE;text-decoration: none;background-color: #4a525a;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;text-shadow: 0 1px 0 rgba(0,0,0,0.3);padding: 10px 20px;font-weight: bold;cursor: pointer;cursor: hand;margin: 0 0 70px;display: inline-block;}
  .section.light .copy:hover {background-color: #3c434a;}
  .section.light .copy:active {box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset, 0 -1px 0 rgba(255,255,255,0.3) inset;}


  .section.tan{background-color:#FFF;color:#343a40;text-shadow:0 1px 0 #FFF;color: #b5ada5;}

  .section.dark pre{-moz-border-radius:15px;-webkit-border-radius:15px;background-color:#272b2f;border-bottom:1px solid #535f6b;border-radius:15px;box-shadow:0 1px 5px rgba(0,0,0,0.4) inset, 0 0 20px rgba(0,0,0,0.2) inset;margin:0 0 70px;padding:30px;}
  .section.light{border-top:1px solid #F3F3F3;box-shadow: 0 3px 30px #FFF inset;}
  .section.light pre{-moz-border-radius:15px;-webkit-border-radius:15px;background-color:#EAEAEA;border-bottom:1px solid #FFF;border-radius:15px;box-shadow:0 1px 5px rgba(0,0,0,0.2) inset, 0 0 20px rgba(0,0,0,0.1) inset;margin:0 0 50px;padding:30px;}

  .section.dark pre.button-after, .section.light pre.button-after {margin:0 0 10px;}


  .table-of-contents{border-top:1px solid #F3F3F3;box-shadow:0 0 20px rgba(0,0,0,0.1) inset;display:block;padding:30px 0;text-align:center;}
  .table-of-contents a{color:#b5ada5;display:inline-block;font-size:24px;font-weight:700;margin:0 10px;padding:10px 5px;text-decoration:none;}
  .table-of-contents a:hover{color:#8c8175;}
  .twitter{color:#4a525a;display:block;font-size:24px;font-weight:700;text-align:center;text-decoration:none;}
  .twitter:hover{color:#000;}
  .footer {display: block;text-align: center;}
  .link {display: inline-block;margin-top:10px;color: #BBB;text-decoration: none;font-weight: bold;padding: 5px;margin:10px 15px 0;
  }

  .header {padding:5px 0;text-align: center;font-weight: 100;font-size: 50px;display: block;background-color: #FFF;}
  .header h1 {font-size: 16px;text-transform: uppercase;margin: 0;padding: 0;}
  .header h1 a {text-decoration: none;}
  p.top {font-size: 18px;text-align: justify; text-justify: newspaper;line-height: 28px;}
  .link:hover {color: #999;}
  div.container{margin:0 auto;max-width:700px;width:100%;}

  .date {text-align: center;opacity: 0.5;}
  .date time {font-weight: 900;}

.clearfix:after {clear: both;content:".";text-indent: -99999px;width: 100%;display: block;}
.container.ads {max-width: 1100px;}
.container.ads .left {float: left;width: 200px;}
.container.ads .middle {width: 100%;max-width: 700px;float: left;}
.container.ads .right {float: right;width: 160px;padding-left: 40px;}


  </style>
  
  <style media="screen and (max-width: 700px)">
   .section.dark pre, .section.light pre {white-space: normal!important;}
  </style>
</head>

<body>
  <div class="section header">
    <div class="container"><h1><a href="/">Stephen Gilbert</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.anchour.com/" title="Anchour">Anchour</a> </h1>
      
    </div>
  </div>
  <div class="section">
  <div class="container">
  
    <a name="top"></a>


    <h1>CSS Media Queries for <br />iPads &amp; iPhones</h1><br />

    <p class="top">Many times I've had to design responsive websites targeting specific
    devices with CSS media queries, and not just base the break points from the site's
    content. Because of this, I've ended up with a somewhat large list of CSS media
    queries for typical devices over the past year or two.</p>

    <p class="top">I've posted these media queries to help designers &amp;
    developers save some time searching. I'll continue adding to the list as Apple
    (or another company that can sell a significant amount of products) releases
    them.</p><br />
  </div></div>

  <div class="section table-of-contents">
    <a href="#iPad">iPad</a> <a href="#iPadMini">iPad mini</a> <a href=
    "#iPhone">iPhone</a> <a href=
    "#iPhone6">iPhone 6 Plus</a>
  </div><a name="iPad" title="iPad Media Queries"></a>

  <div class="section dark">
    <div class="container">


    </div>

    <div class="container ads clearfix">

		<div class="left">
		
			

		</div>
		<div class="middle">
		
		      <h2 class="big">iPad <em>Media Queries</em></h2>

      <h2>iPad Media Queries (All generations - including iPad mini)</h2>

      <p>Thanks to Apple's work in creating a consistent experience for users, and easy
      time for developers, all 5 different iPads (iPads 1-5 and iPad mini) can be
      targeted with just one CSS media query. The next few lines of code should work
      perfect for a responsive design.</p>

      <h3>iPad in portrait &amp; landscape</h3>
      <pre>
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { /* STYLES GO HERE */}
</pre>

      <h3>iPad in landscape</h3>
      <pre>
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) { /* STYLES GO HERE */}
</pre>

      <h3>iPad in portrait</h3>
      <pre>
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { /* STYLES GO HERE */ }
</pre>

      <h2>iPad 3 &amp; 4 Media Queries</h2>

      <p>If you're looking to target only 3rd and 4th generation Retina iPads (or tablets
      with similar resolution) to add @2x graphics, or other features for the tablet's
      Retina display, use the following media queries.</p>

      <h3>Retina iPad in portrait &amp; landscape</h3>
      <pre>
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 2) { /* STYLES GO HERE */}
</pre>

      <h3>Retina iPad in landscape</h3>
      <pre>
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 2) { /* STYLES GO HERE */}
</pre>

      <h3>Retina iPad in portrait</h3>
      <pre>
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 2) { /* STYLES GO HERE */ }
</pre>

      <h2>iPad 1 &amp; 2 Media Queries</h2>

      <p>If you're looking to supply different graphics or choose different typography
      for the lower resolution iPad display, the media queries below will work like a
      charm in your responsive design!</p>

      <h3>iPad 1 &amp; 2 in portrait &amp; landscape</h3>
      <pre>
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (-webkit-min-device-pixel-ratio: 1){ /* STYLES GO HERE */}
</pre>

      <h3>iPad 1 &amp; 2 in landscape</h3>
      <pre>
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 1)  { /* STYLES GO HERE */}
</pre>

      <h3>iPad 1 &amp; 2 in portrait</h3>
      <pre name="text1">
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) 
and (-webkit-min-device-pixel-ratio: 1) { /* STYLES GO HERE */ }
</pre>

      <div class="date">
        Updated on <time>October 28, 2012</time>
      </div>


		</div>
		
		<div class="right">

		</div>		
		
    </div>
  </div><a name="iPadMini" title="iPad mini Media Queries"></a>

  <div class="section light">
    <div class="container">

<!-- iPad Mini -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5619496099838991"
     data-ad-slot="9847197264"></ins>

      <h2 class="big">iPad mini <em>Media Queries</em></h2>

      <p>Targeting the new iPad mini with CSS definitely isn't as difficult as it could have been. Apple thankfully made things easy on developers and gave the iPad mini the same resolution as the iPad 1 and 2.</p>
      
      <p> As for the device-pixel-ratio of the iPad mini, I was <a href="https://twitter.com/gruber/status/263495443906977792">informed</a> by <a href="http://daringfireball.net/">Daring Fireball's John Gruber</a> that this also remains the same as the iPad 1 & 2. </p> 
<p>This means it's really easy for developers to target all iPads with very little code, but it also means there's no way to specifically target an iPad mini with pure CSS. In other words, nothing is new, and you might want to make your text a tiny bit bigger.</p>
<br />
      <h3>iPad mini in portrait &amp; landscape</h3>
      <pre>
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 1)  { /* STYLES GO HERE */}
</pre>

      <h3>iPad mini in landscape</h3>
      <pre>
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 1)  { /* STYLES GO HERE */}
</pre>

      <h3>iPad mini in portrait</h3>
      <pre>
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 1)  { /* STYLES GO HERE */ }
</pre>

      <h2>iPad mini Resolution</h2>
      <pre>
Screen Width = 768px (CSS Pixels)
Screen Height = 1024px (CSS Pixels)

Screen Width = 768px (Actual Pixels)
Screen Height = 1024px (Actual Pixels)

Device-pixel-ratio: 1
</pre>

      <div class="date">
        Updated on <time>October 31, 2012</time>
      </div>


    </div>
  </div><a name="iPhone" title="iPhone Media Queries"></a>

  <div class="section dark">
    <div class="container">

      <h2 class="big">iPhone <em>Media Queries</em></h2>
      <h2>iPhone 6 Media Queries</h2>

      <h3>iPhone 6 in portrait &amp; landscape</h3>
      <pre>
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) { /* STYLES GO HERE */}
</pre>

      <h3>iPhone 6 in landscape</h3>
      <pre>
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : landscape) { /* STYLES GO HERE */}
</pre>

      <h3>iPhone 6 in portrait</h3>
      <pre>
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) { /* STYLES GO HERE */ }
</pre>

<a name="iPhone6" title="iPhone Media Queries"></a>
      <h2>iPhone 6 Plus Media Queries</h2>

      <h3>iPhone 6 Plus in portrait &amp; landscape</h3>
      <pre>
@media only screen 
and (min-device-width : 540px) 
and (max-device-width : 960px) { /* STYLES GO HERE */}
</pre>

      <h3>iPhone 6 Plus in landscape</h3>
      <pre>
@media only screen 
and (min-device-width : 540px) 
and (max-device-width : 960px) 
and (orientation : landscape) { /* STYLES GO HERE */}
</pre>

      <h3>iPhone 6 Plus in portrait</h3>
      <pre>
@media only screen 
and (min-device-width : 540px) 
and (max-device-width : 960px) 
and (orientation : portrait) { /* STYLES GO HERE */ }
</pre>



      <h2>iPhone 5 & 5S Media Queries</h2>

      <h3>iPhone 5 & 5S in portrait &amp; landscape</h3>
      <pre>
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) { /* STYLES GO HERE */}
</pre>

      <h3>iPhone 5 & 5S in landscape</h3>
      <pre>
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : landscape) { /* STYLES GO HERE */}
</pre>

      <h3>iPhone 5 & 5S in portrait</h3>
      <pre>
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : portrait) { /* STYLES GO HERE */ }
</pre>

      <h2>iPhone 2G, 3G, 4, 4S Media Queries</h2>

      <p>It's noteworthy that these media queries are also the same for iPod Touch
      generations 1-4.</p>

      <h3>iPhone 2G-4S in portrait &amp; landscape</h3>
      <pre>
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) { /* STYLES GO HERE */}
</pre>

      <h3>iPhone 2G-4S in landscape</h3>
      <pre>
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) 
and (orientation : landscape) { /* STYLES GO HERE */}
</pre>

      <h3>iPhone 2G-4S in portrait</h3>
      <pre>
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) 
and (orientation : portrait) { /* STYLES GO HERE */ }
</pre>

      <h2>iPhone 5 Resolution</h2>
      <pre>
Screen Width = 320px (CSS Pixels)
Screen Height = 568px (CSS Pixels)

Screen Width = 640px (Actual Pixels)
Screen Height = 1136px (Actual Pixels)

Device-pixel-ratio: 2
</pre>

      <h2>iPhone 4/4S Resolution</h2>
      <pre>
Screen Width = 320px (CSS Pixels)
Screen Height = 480px (CSS Pixels)

Screen Width = 640px (Actual Pixels)
Screen Height = 960px (Actual Pixels)

Device-pixel-ratio: 2
</pre>

      <h2>iPhone 2G/3G/3GS Resolution</h2>
      <pre>
Screen Width = 320px (CSS Pixels)
Screen Height = 480px (CSS Pixels)

Screen Width = 320px (Actual Pixels)
Screen Height = 480px (Actual Pixels)

Device-pixel-ratio: 1
</pre>

      <div class="date">
        Updated on <time>October 28, 2012</time>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container footer">
      <a href="http://www.twitter.com/stephentgilbert" class=
      "twitter">@stephentgilbert</a> <a href="/" class="link">Home</a>
      <a href="https://www.anchour.com/" title="Anchour" class="twitter">Anchour</a> 
      <a href="http://anchourstudio.com" class="twitter">Anchour Studio</a> 
      <a href="/social-network-image-sizes" class="link">Cover Photo Sizes</a>
      <a href="http://www.directoryworld.net/" target="_blank">Directory World</a>
    </div>
  </div>
</body>
</html>
